# compare

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/ak/compare/: StringCompare.java
src/main/java/ak/compare/constants/: CharConstants.java
src/main/java/ak/compare/lang/: StringCompare.java
src/test/java/ak/compare/test/: StringComparisonTests.java
