<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ak.compare</groupId>
	<artifactId>compare</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Compare</name>
	<inceptionYear>2016</inceptionYear>
	<description>Comparison Library - which compares different objects in its logical ways.</description>
	<url>https://github.com/aksappy/compare/wiki</url>
	<developers>
		<developer>
			<name>Aravind Kunnath</name>
			<email>aksappy@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:aksappy/compare.git</connection>
		<developerConnection>scm:git:git@github.com:aksappy/compare.git</developerConnection>
		<url>git@github.com:aksappy/compare.git</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<dependencies>
		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<username>aksappy</username>
		<email>aksappy@gmail.com</email>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>license.txt</header>
					<properties>
						<project>
							${project.name}
						</project>
						<year>${project.inceptionYear}</year>
						<username>aksappy</username>
						<email>aksappy@gmail.com</email>
						<username></username>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>